user nobody;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events{}

http {

	include /etc/nginx/mime.types;

	server {   
	listen 8080 ssl;
    listen [::]:8080 ssl ;

    server_name localhost;

	ssl_certificate 					/my_container/web/my_certificate.crt;
	ssl_certificate_key 				/my_container/web/my_key.key;
	ssl_protocols						TLSv1.2 TLSv1.3;
    root /var/www/website/;  # Chemin absolu vers le dossier contenant ton mini site
    index index.html;

    location / 
	{
        try_files $uri $uri/ =404;
    }

	}

	server
	{
		listen 								443 ssl;
		listen 								[::]:443 ssl;


		# server_name							localhost;
		server_name 						wruet-su.42.fr www.wruet-su.42.fr;
		ssl_certificate 					/my_container/SSL/my_certificate.crt;
		ssl_certificate_key 				/my_container/SSL/my_key.key;
		ssl_protocols						TLSv1.2 TLSv1.3;
		root 								/var/www/html/wordpress;
		index 								index.html index.php;
		location /
		{
			try_files $uri $uri/ /index.php$is_args$args;
			# return 301 https://wruet-su.42.fr$request_uri;
		}
		location ~ \.php$
		{
		    include fastcgi.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
