user www-data;

events{}

http {

	include /etc/nginx/mime.types;

	server
	{
		listen 								443 ssl;
		listen 								[::]:443 ssl;


		server_name 						wruet-su.42.fr;
		ssl_certificate 					/container_ssl/my_certificate.crt;
		ssl_certificate_key 				/container_ssl/my_key.key;
		ssl_protocols						TLSv1.2 TLSv1.3;
		root 								/var/www/html/wordpress;
		index 								index.html index.php;
		location ~ \.php$
		{
		    include fastcgi.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}
